<?php

return [

    'Dashboard' => 'Dashboard',
    'messages' => 'Messages',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone number',
    'email' => 'Email',
    'city' => 'City',
    'stocks' => 'Stocks',
    'notes' => 'Notes',
    'confirm' => 'Confirm',
    'settings' => 'Settings',
    'features_image_one' => 'Features Image One',
    'features_image_two' => 'Features Image Two',
    'investment_image' => 'Investment Image',
    'sectors_image' => 'Sectors Image',
    'contact_us_image' => 'Contact Us Image',
    'images' => 'Images',
    'about_us' => 'About Us',
    'social_links' => 'Social Links',
    'MENU' => 'Menu',
    'search' => 'Search',
    'no' => 'No',
    'social_links' => 'Social Media',
    'menu' => 'MENU',
    'logo' => 'Logo',
    'abouts_us_text' => 'About Us Text',
    'abouts_us_image' => 'About Us Image',
    'whats_number' => 'WhatsApp Number',
    'tiktok_url' => 'TikTok URL',
    'instagram_url' => 'Instagram URL',
    'x_url' => 'X URL',
    'facebook_url' => 'Facebook URL',
    'Social Links' => 'Social Links',
   'texts'        => 'Texts',
    'goal_text'    => 'Goal Text',
    'value_text'    => 'Value Text',
    'vision_text'    => 'Vision Text',
    'competitive_advantages_text'    => 'Competitive Advantages Text',
    'current_investment_opportunity_text'    => 'Current Investment Opportunity Text',
    'benefits_for_investors_text'    => 'Benefits for Investors Text',
    'sector_one_title'    => 'Sector One Title',
    'sector_two_title'    => 'Sector Two Title',
    'sector_three_title'    => 'Sector Three Title',
    'sector_one_text'    => 'Sector One Text',
    'sector_two_text'    => 'Sector Two Text',
    'sector_three_text'    => 'Sector Three Text'

];
